{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "labels": ["dependencies"],
  "branchConcurrentLimit": 10,
  "configMigration": true,
  "transitiveRemediation": true,
  "commitMessageAction": "Bump",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "pre-commit": {
    "enabled": true,
    "groupName": "pre-commit"
  }
}
